*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}
header{
    background-image: url(/netflix-images/NG-en-20250217-TRIFECTA-perspective_d759e3f6-dd12-472f-a75a-ae0d39c2d892_large.jpg);
    background-repeat: no-repeat;
    filter: brightness(50%);
    background-size: cover;


}
.hero{
    /* position: absolute; */
    background: transparent;
    width: 80%;
    margin: auto;
    z-index: 30;
    filter: brightness(150%);
}
.header{
    padding: 20px 0;
  
}
.header-image{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
}
.header-image img{
    width: 200px;
} 
.header a{
    text-decoration: none;
    background-color: #E50914;
    padding: 8px 12px;
    color: #FFF;
    border-radius: 5px;
    font-weight: 600;
    font-size: 0.9rem;
}

.hero-text{
    margin: 150px 0;
    color: #FFF;
    text-align: center;
}
.hero-text h1{
    margin-bottom: 10px;
    font-size: 4rem;
}
.hero-text h4{
    font-size: 1.3rem;
    margin-bottom: 30px;
}
.hero-text p{
    margin-bottom: 15px;
}
.hero-details{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.hero-details input{
    width: 400px;
    height: 50px;
    background-color: transparent;
    border: thin solid #606060;
    padding: 20px;
    border-radius: 5px;
}
.hero-details .btn{
    width: 250px;
    height: 50px;
    background-color: #E50914;
    border: none;
    border-radius: 5px;
    color: #FFF;
    font-size: 1.2rem;
    font-weight: 600;
    align-items: center;
}
#content-body{
    background-color: #000;
    padding: 50px 200px;
}
#content-body h2{
    color: #FFF;
    font-weight: 800;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

#carouselExample{
    margin-bottom: 100px;
}

#card-parent{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}
#card{
    position: relative;
}
#number h1{
    color: #fff;
    position: absolute;
    bottom: 0;
    left: -20px;
    font-size: 4rem;
    font-weight: 900;
    background-color: transparent;
} 
.card-two-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 100px;
}
.card-two{
    background-color: #1E172D;
    width: 250px;
    height: 300px;
    padding: 25px;
    border-radius: 20px;
}
.card-two h3{
    color: #FFF;
    font-size: 1.3rem;
    margin-bottom: 20px;
}
.card-two p{
    color: #BCBAC0;
    font-size: 0.9rem;
}
#accordion-body, .accordion-button, .accordion-item{
    background-color: #2D2D2D;
    color: #fff;
    border: #2D2D2D;
}
#accordionExample{
    margin-bottom: 100px;
}
#content-body p{
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
}
#hero-details{
    margin-bottom: 100px;
}
footer{
    background-color: #000;
    padding: 15px 0;
}
.footer-links{
    margin: 0 200px;
}
.footer-link{
    margin-bottom: 50px;
    color: #fff;
}
.footer-link a{
    display: flex;
    color: #B3B3B3;
}
.list-grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.list-grid a{
    color: #B3B3B3;
    margin: 5px;
}
select{
    background-color: transparent;
    color: #fff;
    margin-bottom: 30px;
}
footer p{
    color: #B3B3B3;
}
@media(max-width:1260px){
    #content-body{
        padding: 50px 100px;
    }
    .footer-links{
        margin: 0 100px;
    }
}
@media(max-width:600px){
    .hero{
        width: 100%;
    }
    .header-image img{
        width: 150px;
    }
    .header a{

        font-size: 0.6rem;
        margin: 5px;
    }
    #content-body{
        padding: 50px;
    }
    .footer-links{
        margin: 0 50px;
    }
    .card-two-content{
        gap: 1rem;
    }
    .hero-text h1{
        font-size: 2.5rem;
        margin-bottom: 5px;
    }
    .hero-text h4{
        font-size: 1rem;
        margin-bottom: 15px;
    }
    .hero-text p{
        margin-bottom: 10px;
    }
    .hero-details{
        margin: 5px;
    }
    .hero-details .btn{
        font-size: 5px;
        width: 200px;
        height: 30px;
    }
    .hero-details input{
        width: 250px;
        height: 30px;
    }
    #hero-details{
        margin-bottom: 25px;
    }
    .list-grid{
        display: inline-block;
    }
    
}

















